{
  "extends": "./playground/.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["node","@types/jest"]
  },
  "include": [
    "./playground/.nuxt/nuxt.d.ts",
    "./playground/**/*",
    "./src/**/*"
  ],
}
